.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/04/05.22:46:53
"Display Board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     251.460000     0.000000     0
0     251.460000     33.020000     0
0     0.000000     33.020000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.80 6.35 8.89 PTH BOARD VIA UNOWNED
0.80 8.89 8.89 PTH BOARD VIA UNOWNED
0.80 11.43 8.89 PTH BOARD VIA UNOWNED
0.80 13.97 8.89 PTH BOARD VIA UNOWNED
0.80 16.51 8.89 PTH BOARD VIA UNOWNED
0.80 16.51 24.13 PTH BOARD VIA UNOWNED
0.80 13.97 24.13 PTH BOARD VIA UNOWNED
0.80 11.43 24.13 PTH BOARD VIA UNOWNED
0.80 8.89 24.13 PTH BOARD VIA UNOWNED
0.80 6.35 24.13 PTH BOARD VIA UNOWNED
0.80 19.05 8.89 PTH BOARD VIA UNOWNED
0.80 21.59 8.89 PTH BOARD VIA UNOWNED
0.80 24.13 8.89 PTH BOARD VIA UNOWNED
0.80 26.67 8.89 PTH BOARD VIA UNOWNED
0.80 29.21 8.89 PTH BOARD VIA UNOWNED
0.80 29.21 24.13 PTH BOARD VIA UNOWNED
0.80 26.67 24.13 PTH BOARD VIA UNOWNED
0.80 24.13 24.13 PTH BOARD VIA UNOWNED
0.80 21.59 24.13 PTH BOARD VIA UNOWNED
0.80 19.05 24.13 PTH BOARD VIA UNOWNED
0.80 31.75 8.89 PTH BOARD VIA UNOWNED
0.80 34.29 8.89 PTH BOARD VIA UNOWNED
0.80 36.83 8.89 PTH BOARD VIA UNOWNED
0.80 39.37 8.89 PTH BOARD VIA UNOWNED
0.80 41.91 8.89 PTH BOARD VIA UNOWNED
0.80 41.91 24.13 PTH BOARD VIA UNOWNED
0.80 39.37 24.13 PTH BOARD VIA UNOWNED
0.80 36.83 24.13 PTH BOARD VIA UNOWNED
0.80 34.29 24.13 PTH BOARD VIA UNOWNED
0.80 31.75 24.13 PTH BOARD VIA UNOWNED
0.80 44.45 8.89 PTH BOARD VIA UNOWNED
0.80 46.99 8.89 PTH BOARD VIA UNOWNED
0.80 49.53 8.89 PTH BOARD VIA UNOWNED
0.80 52.07 8.89 PTH BOARD VIA UNOWNED
0.80 54.61 8.89 PTH BOARD VIA UNOWNED
0.80 54.61 24.13 PTH BOARD VIA UNOWNED
0.80 52.07 24.13 PTH BOARD VIA UNOWNED
0.80 49.53 24.13 PTH BOARD VIA UNOWNED
0.80 46.99 24.13 PTH BOARD VIA UNOWNED
0.80 44.45 24.13 PTH BOARD VIA UNOWNED
0.80 69.85 8.89 PTH BOARD VIA UNOWNED
0.80 72.39 8.89 PTH BOARD VIA UNOWNED
0.80 74.93 8.89 PTH BOARD VIA UNOWNED
0.80 77.47 8.89 PTH BOARD VIA UNOWNED
0.80 80.01 8.89 PTH BOARD VIA UNOWNED
0.80 80.01 24.13 PTH BOARD VIA UNOWNED
0.80 77.47 24.13 PTH BOARD VIA UNOWNED
0.80 74.93 24.13 PTH BOARD VIA UNOWNED
0.80 72.39 24.13 PTH BOARD VIA UNOWNED
0.80 69.85 24.13 PTH BOARD VIA UNOWNED
0.80 82.55 8.89 PTH BOARD VIA UNOWNED
0.80 85.09 8.89 PTH BOARD VIA UNOWNED
0.80 87.63 8.89 PTH BOARD VIA UNOWNED
0.80 90.17 8.89 PTH BOARD VIA UNOWNED
0.80 92.71 8.89 PTH BOARD VIA UNOWNED
0.80 92.71 24.13 PTH BOARD VIA UNOWNED
0.80 90.17 24.13 PTH BOARD VIA UNOWNED
0.80 87.63 24.13 PTH BOARD VIA UNOWNED
0.80 85.09 24.13 PTH BOARD VIA UNOWNED
0.80 82.55 24.13 PTH BOARD VIA UNOWNED
0.80 95.25 8.89 PTH BOARD VIA UNOWNED
0.80 97.79 8.89 PTH BOARD VIA UNOWNED
0.80 100.33 8.89 PTH BOARD VIA UNOWNED
0.80 102.87 8.89 PTH BOARD VIA UNOWNED
0.80 105.41 8.89 PTH BOARD VIA UNOWNED
0.80 105.41 24.13 PTH BOARD VIA UNOWNED
0.80 102.87 24.13 PTH BOARD VIA UNOWNED
0.80 100.33 24.13 PTH BOARD VIA UNOWNED
0.80 97.79 24.13 PTH BOARD VIA UNOWNED
0.80 95.25 24.13 PTH BOARD VIA UNOWNED
0.80 107.95 8.89 PTH BOARD VIA UNOWNED
0.80 110.49 8.89 PTH BOARD VIA UNOWNED
0.80 113.03 8.89 PTH BOARD VIA UNOWNED
0.80 115.57 8.89 PTH BOARD VIA UNOWNED
0.80 118.11 8.89 PTH BOARD VIA UNOWNED
0.80 118.11 24.13 PTH BOARD VIA UNOWNED
0.80 115.57 24.13 PTH BOARD VIA UNOWNED
0.80 113.03 24.13 PTH BOARD VIA UNOWNED
0.80 110.49 24.13 PTH BOARD VIA UNOWNED
0.80 107.95 24.13 PTH BOARD VIA UNOWNED
0.80 133.35 8.89 PTH BOARD VIA UNOWNED
0.80 135.89 8.89 PTH BOARD VIA UNOWNED
0.80 138.43 8.89 PTH BOARD VIA UNOWNED
0.80 140.97 8.89 PTH BOARD VIA UNOWNED
0.80 143.51 8.89 PTH BOARD VIA UNOWNED
0.80 143.51 24.13 PTH BOARD VIA UNOWNED
0.80 140.97 24.13 PTH BOARD VIA UNOWNED
0.80 138.43 24.13 PTH BOARD VIA UNOWNED
0.80 135.89 24.13 PTH BOARD VIA UNOWNED
0.80 133.35 24.13 PTH BOARD VIA UNOWNED
0.80 146.05 8.89 PTH BOARD VIA UNOWNED
0.80 148.59 8.89 PTH BOARD VIA UNOWNED
0.80 151.13 8.89 PTH BOARD VIA UNOWNED
0.80 153.67 8.89 PTH BOARD VIA UNOWNED
0.80 156.21 8.89 PTH BOARD VIA UNOWNED
0.80 156.21 24.13 PTH BOARD VIA UNOWNED
0.80 153.67 24.13 PTH BOARD VIA UNOWNED
0.80 151.13 24.13 PTH BOARD VIA UNOWNED
0.80 148.59 24.13 PTH BOARD VIA UNOWNED
0.80 146.05 24.13 PTH BOARD VIA UNOWNED
0.80 158.75 8.89 PTH BOARD VIA UNOWNED
0.80 161.29 8.89 PTH BOARD VIA UNOWNED
0.80 163.83 8.89 PTH BOARD VIA UNOWNED
0.80 166.37 8.89 PTH BOARD VIA UNOWNED
0.80 168.91 8.89 PTH BOARD VIA UNOWNED
0.80 168.91 24.13 PTH BOARD VIA UNOWNED
0.80 166.37 24.13 PTH BOARD VIA UNOWNED
0.80 163.83 24.13 PTH BOARD VIA UNOWNED
0.80 161.29 24.13 PTH BOARD VIA UNOWNED
0.80 158.75 24.13 PTH BOARD VIA UNOWNED
0.80 171.45 8.89 PTH BOARD VIA UNOWNED
0.80 173.99 8.89 PTH BOARD VIA UNOWNED
0.80 176.53 8.89 PTH BOARD VIA UNOWNED
0.80 179.07 8.89 PTH BOARD VIA UNOWNED
0.80 181.61 8.89 PTH BOARD VIA UNOWNED
0.80 181.61 24.13 PTH BOARD VIA UNOWNED
0.80 179.07 24.13 PTH BOARD VIA UNOWNED
0.80 176.53 24.13 PTH BOARD VIA UNOWNED
0.80 173.99 24.13 PTH BOARD VIA UNOWNED
0.80 171.45 24.13 PTH BOARD VIA UNOWNED
0.80 196.85 8.89 PTH BOARD VIA UNOWNED
0.80 199.39 8.89 PTH BOARD VIA UNOWNED
0.80 201.93 8.89 PTH BOARD VIA UNOWNED
0.80 204.47 8.89 PTH BOARD VIA UNOWNED
0.80 207.01 8.89 PTH BOARD VIA UNOWNED
0.80 207.01 24.13 PTH BOARD VIA UNOWNED
0.80 204.47 24.13 PTH BOARD VIA UNOWNED
0.80 201.93 24.13 PTH BOARD VIA UNOWNED
0.80 199.39 24.13 PTH BOARD VIA UNOWNED
0.80 196.85 24.13 PTH BOARD VIA UNOWNED
0.80 209.55 8.89 PTH BOARD VIA UNOWNED
0.80 212.09 8.89 PTH BOARD VIA UNOWNED
0.80 214.63 8.89 PTH BOARD VIA UNOWNED
0.80 217.17 8.89 PTH BOARD VIA UNOWNED
0.80 219.71 8.89 PTH BOARD VIA UNOWNED
0.80 219.71 24.13 PTH BOARD VIA UNOWNED
0.80 217.17 24.13 PTH BOARD VIA UNOWNED
0.80 214.63 24.13 PTH BOARD VIA UNOWNED
0.80 212.09 24.13 PTH BOARD VIA UNOWNED
0.80 209.55 24.13 PTH BOARD VIA UNOWNED
0.80 222.25 8.89 PTH BOARD VIA UNOWNED
0.80 224.79 8.89 PTH BOARD VIA UNOWNED
0.80 227.33 8.89 PTH BOARD VIA UNOWNED
0.80 229.87 8.89 PTH BOARD VIA UNOWNED
0.80 232.41 8.89 PTH BOARD VIA UNOWNED
0.80 232.41 24.13 PTH BOARD VIA UNOWNED
0.80 229.87 24.13 PTH BOARD VIA UNOWNED
0.80 227.33 24.13 PTH BOARD VIA UNOWNED
0.80 224.79 24.13 PTH BOARD VIA UNOWNED
0.80 222.25 24.13 PTH BOARD VIA UNOWNED
0.80 234.95 8.89 PTH BOARD VIA UNOWNED
0.80 237.49 8.89 PTH BOARD VIA UNOWNED
0.80 240.03 8.89 PTH BOARD VIA UNOWNED
0.80 242.57 8.89 PTH BOARD VIA UNOWNED
0.80 245.11 8.89 PTH BOARD VIA UNOWNED
0.80 245.11 24.13 PTH BOARD VIA UNOWNED
0.80 242.57 24.13 PTH BOARD VIA UNOWNED
0.80 240.03 24.13 PTH BOARD VIA UNOWNED
0.80 237.49 24.13 PTH BOARD VIA UNOWNED
0.80 234.95 24.13 PTH BOARD VIA UNOWNED
0.81 58.42 2.54 PTH BOARD VIA UNOWNED
0.81 58.42 5.08 PTH BOARD VIA UNOWNED
0.81 58.42 7.62 PTH BOARD VIA UNOWNED
0.81 58.42 10.16 PTH BOARD VIA UNOWNED
0.81 58.42 12.70 PTH BOARD VIA UNOWNED
0.81 58.42 15.24 PTH BOARD VIA UNOWNED
0.81 58.42 17.78 PTH BOARD VIA UNOWNED
0.81 58.42 20.32 PTH BOARD VIA UNOWNED
0.81 58.42 22.86 PTH BOARD VIA UNOWNED
0.81 58.42 25.40 PTH BOARD VIA UNOWNED
0.81 58.42 27.94 PTH BOARD VIA UNOWNED
0.81 58.42 30.48 PTH BOARD VIA UNOWNED
0.81 66.04 30.48 PTH BOARD VIA UNOWNED
0.81 66.04 27.94 PTH BOARD VIA UNOWNED
0.81 66.04 25.40 PTH BOARD VIA UNOWNED
0.81 66.04 22.86 PTH BOARD VIA UNOWNED
0.81 66.04 20.32 PTH BOARD VIA UNOWNED
0.81 66.04 17.78 PTH BOARD VIA UNOWNED
0.81 66.04 15.24 PTH BOARD VIA UNOWNED
0.81 66.04 12.70 PTH BOARD VIA UNOWNED
0.81 66.04 10.16 PTH BOARD VIA UNOWNED
0.81 66.04 7.62 PTH BOARD VIA UNOWNED
0.81 66.04 5.08 PTH BOARD VIA UNOWNED
0.81 66.04 2.54 PTH BOARD VIA UNOWNED
0.81 185.42 2.54 PTH BOARD VIA UNOWNED
0.81 185.42 5.08 PTH BOARD VIA UNOWNED
0.81 185.42 7.62 PTH BOARD VIA UNOWNED
0.81 185.42 10.16 PTH BOARD VIA UNOWNED
0.81 185.42 12.70 PTH BOARD VIA UNOWNED
0.81 185.42 15.24 PTH BOARD VIA UNOWNED
0.81 185.42 17.78 PTH BOARD VIA UNOWNED
0.81 185.42 20.32 PTH BOARD VIA UNOWNED
0.81 185.42 22.86 PTH BOARD VIA UNOWNED
0.81 185.42 25.40 PTH BOARD VIA UNOWNED
0.81 185.42 27.94 PTH BOARD VIA UNOWNED
0.81 185.42 30.48 PTH BOARD VIA UNOWNED
0.81 193.04 30.48 PTH BOARD VIA UNOWNED
0.81 193.04 27.94 PTH BOARD VIA UNOWNED
0.81 193.04 25.40 PTH BOARD VIA UNOWNED
0.81 193.04 22.86 PTH BOARD VIA UNOWNED
0.81 193.04 20.32 PTH BOARD VIA UNOWNED
0.81 193.04 17.78 PTH BOARD VIA UNOWNED
0.81 193.04 15.24 PTH BOARD VIA UNOWNED
0.81 193.04 12.70 PTH BOARD VIA UNOWNED
0.81 193.04 10.16 PTH BOARD VIA UNOWNED
0.81 193.04 7.62 PTH BOARD VIA UNOWNED
0.81 193.04 5.08 PTH BOARD VIA UNOWNED
0.81 193.04 2.54 PTH BOARD VIA UNOWNED
1.02 110.49 19.05 PTH BOARD VIA UNOWNED
1.02 135.89 19.05 PTH BOARD VIA UNOWNED
1.02 115.57 19.05 PTH BOARD VIA UNOWNED
1.02 118.11 19.05 PTH BOARD VIA UNOWNED
1.02 120.65 19.05 PTH BOARD VIA UNOWNED
1.02 123.19 19.05 PTH BOARD VIA UNOWNED
1.02 125.73 19.05 PTH BOARD VIA UNOWNED
1.02 128.27 19.05 PTH BOARD VIA UNOWNED
1.02 130.81 19.05 PTH BOARD VIA UNOWNED
1.02 133.35 19.05 PTH BOARD VIA UNOWNED
1.02 133.35 3.81 PTH BOARD VIA UNOWNED
1.02 130.81 3.81 PTH BOARD VIA UNOWNED
1.02 128.27 3.81 PTH BOARD VIA UNOWNED
1.02 125.73 3.81 PTH BOARD VIA UNOWNED
1.02 123.19 3.81 PTH BOARD VIA UNOWNED
1.02 120.65 3.81 PTH BOARD VIA UNOWNED
1.02 118.11 3.81 PTH BOARD VIA UNOWNED
1.02 115.57 3.81 PTH BOARD VIA UNOWNED
1.02 113.03 3.81 PTH BOARD VIA UNOWNED
1.02 110.49 3.81 PTH BOARD VIA UNOWNED
1.02 107.95 3.81 PTH BOARD VIA UNOWNED
1.02 107.95 19.05 PTH BOARD VIA UNOWNED
1.02 135.89 3.81 PTH BOARD VIA UNOWNED
1.02 140.97 19.05 PTH BOARD VIA UNOWNED
1.02 113.03 19.05 PTH BOARD VIA UNOWNED
1.02 138.43 3.81 PTH BOARD VIA UNOWNED
1.02 138.43 19.05 PTH BOARD VIA UNOWNED
1.02 140.97 3.81 PTH BOARD VIA UNOWNED
1.02 143.51 3.81 PTH BOARD VIA UNOWNED
1.02 143.51 19.05 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MAN6780 MAN6780E DIS1
6.350000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS2
19.050000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS3
31.750000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS4
44.450000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS5
69.850000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS6
82.550000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS7
95.250000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS8
107.950000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS9
133.350000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS10
146.050000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS11
158.750000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS12
171.450000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS13
196.850000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS14
209.550000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS15
222.250000 24.130000 0 0.000000 TOP PLACED
MAN6780 MAN6780E DIS16
234.950000 24.130000 0 0.000000 TOP PLACED
DIL24-3 MAX7219CNG IC1
62.230000 16.510000 0 90.000000 BOTTOM PLACED
DIL24-3 MAX7219CNG IC2
189.230000 16.510000 0 90.000000 BOTTOM PLACED
ARDUINO_NANO ARDUINO_NANO PCB1
104.140000 20.320000 0 180.000000 BOTTOM PLACED
M1206 M1206 R1
71.120000 17.780000 0 180.000000 TOP PLACED
M1206 M1206 R2
196.850000 17.145000 0 180.000000 TOP PLACED
.END_PLACEMENT
